{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard"],
  "compatibility": { "pnpm": "^8.9.0" },
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchManagers": "dockerfile",
      "separateMajorMinor": true,
      "separateMinorPatch": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
